In [2]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv("MS_Dhoni_ODI_record.csv")

In [7]:
df.head()

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number
0,0,0,1,0,0,0,v Bangladesh,Chattogram,23/12/2004,ODI # 2199
1,12,12,11,109.09,2,0,v Bangladesh,Dhaka,26/12/2004,ODI # 2201
2,7*,7,2,350,0,1,v Bangladesh,Dhaka,27/12/2004,ODI # 2202
3,3,3,7,42.85,0,0,v Pakistan,Kochi,02/04/2005,ODI # 2235
4,148,148,123,120.32,15,4,v Pakistan,Visakhapatnam,05/04/2005,ODI # 2236

In [9]:
df['opposition'] = df['opposition'].str.replace('v ', '')

In [11]:
df.head()

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number
0,0,0,1,0,0,0,Bangladesh,Chattogram,23/12/2004,ODI # 2199
1,12,12,11,109.09,2,0,Bangladesh,Dhaka,26/12/2004,ODI # 2201
2,7*,7,2,350,0,1,Bangladesh,Dhaka,27/12/2004,ODI # 2202
3,3,3,7,42.85,0,0,Pakistan,Kochi,02/04/2005,ODI # 2235
4,148,148,123,120.32,15,4,Pakistan,Visakhapatnam,05/04/2005,ODI # 2236

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   score        350 non-null    object
 1   runs_scored  350 non-null    object
 2   balls_faced  350 non-null    object
 3   strike_rate  350 non-null    object
 4   fours        350 non-null    object
 5   sixes        350 non-null    object
 6   opposition   350 non-null    object
 7   ground       350 non-null    object
 8   date         350 non-null    object
 9   odi_number   350 non-null    object
dtypes: object(10)
memory usage: 27.5+ KB

In [17]:
df['date'] = pd.to_datetime(df['date'], dayfirst = True)

In [19]:
df['year'] = df['date'].dt.year.astype(int)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   score        350 non-null    object
 1   runs_scored  350 non-null    object
 2   balls_faced  350 non-null    object
 3   strike_rate  350 non-null    object
 4   fours        350 non-null    object
 5   sixes        350 non-null    object
 6   opposition   350 non-null    object
 7   ground       350 non-null    object
 8   date         350 non-null    datetime64[ns]
 9   odi_number   350 non-null    object
 10  year         350 non-null    int32
dtypes: datetime64[ns](1), int32(1), object(9)
memory usage: 28.8+ KB

In [23]:
df['score'] = df['score'].apply(str)

In [32]:
df.where(df['score'].str.endswith('*'), 1)

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number,year
0,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
2,7*,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27 00:00:00,ODI # 2202,2004
3,1,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,West Indies,Manchester,2019-06-27 00:00:00,ODI # 4175,2019
346,42*,42,31,135.48,4,1,England,Birmingham,2019-06-30 00:00:00,ODI # 4179,2019
347,1,1,1,1,1,1,1,1,1,1,1
348,1,1,1,1,1,1,1,1,1,1,1
349,1,1,1,1,1,1,1,1,1,1,1

In [38]:
df['not_out'] = np.where(df['score'].str.endswith('*'), 1, 0)

In [42]:
df.drop(columns = 'odi_number', inplace = True)

In [51]:
df_new  = df.loc[(df['score'] != 'DNB') & (df['score'] != 'TDNB'), 'runs_scored':]

In [53]:
df_new.head()

,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,year,not_out
0,0,1,0,0,0,Bangladesh,Chattogram,2004-12-23,2004,0
1,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,2004,0
2,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27,2004,1
3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,2005,0
4,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,2005,0

In [64]:
first_match_date = df['date'].dt.date.min().strftime('%B %d %Y')
last_match_date = df['date'].dt.date.min().strftime('%B %d %Y')

In [66]:
first_match_date

'December 23 2004'

In [69]:
last_match_date

'December 23 2004'